{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "pelican-productions",
    "main": "./dist/_worker.js/index.js",
    "compatibility_date": "2026-02-03",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": true,
    "routes": [],
    "assets": {
        "binding": "ASSETS",
        "directory": "./dist",
    },
    "vars": {},
    "kv_namespaces": [
        {
            "binding": "SESSION",
            "id": "b7ab468127944be691fcb224c9f6f0b5",
        },
    ],
    "observability": {
        "enabled": true,
        "traces": {
            "enabled": true,
        },
    },
}
