---
title: "About Us"
description: "Pelican Productions has been a vital part of South Australia’s performing arts community since 2004."
hero:
  title: "About Pelican Productions"
  subtitle: "Founded in 2004 by directors Jen Frith and Kylie Green, Pelican Productions has become a cornerstone of South Australia’s musical theatre community."
  image: "/images/about-us.jpg"
---
Pelican Productions was founded in October 2004 by directors Jen Frith and Kylie Green. Since that time it has grown into an important part of the South Australian performing arts community. Jen, along with musical director and tutor Ellen Gellar-Seckold, are adept at guiding students of all ages towards their goals within the performing arts industry.

With a talented team of professional vocal tutors and choreographers, Pelican Productions fosters young talent, encouraging them to develop their singing, dancing, and acting skills alongside a strong ethos of teamwork, respect, and fun.

Over the past 15 years, Pelican Productions has held an intensive two week camp during the January school holidays for performers aged 8–19. Since 2004, it has performed well known musicals such as *Grease* (2013), *Disney’s The Little Mermaid JR* (2014), the Australian non-professional premiere of *Chitty Chitty Bang Bang* (2015), *Bring It On – The Musical* and *Seussical the Musical* (2017), and *Annie JR* and *The Pirates of Penzance* (2018). Many of these productions have been nominated and awarded numerous accolades.

Pelican Productions has also prepared and supported young talent for professional musical theatre and film roles, including *Chitty Chitty Bang Bang* (TML Enterprises), *Girl Asleep* (Windmill Theatre Company), *The Sound of Music* (Gordon Frost), *Priscilla Queen of the Desert* (Michael Cassel Group), and *Anne of Green Gables* (Emma Knights Productions).
