---
title: "Disney’s The Little Mermaid JR"
description: "Pelican Productions’ 2019 production of Disney’s The Little Mermaid JR."
hero:
  title: "Disney’s The Little Mermaid JR"
  subtitle: "Pelican Productions – 2019"
  image: "/images/hero-lights-camera-action.png"
---
Pelican Productions staged **Disney’s The Little Mermaid JR** in 2019, featuring young performers in a colorful, high-energy production.

The show brought together singing, dancing, and storytelling to reimagine the classic tale for the stage.
