---
title: "Musicals"
description: "A timeline of Pelican Productions musicals."
hero:
  title: "Musicals"
  subtitle: "A selection of Pelican Productions shows across the years."
  image: "/images/hero-lights-camera-action.png"
---
Pelican Productions has staged a wide range of musical theatre productions. Highlights include:

- 2007: *The Wizard of Oz*
- 2008: *The Sound of Music*
- 2009: *Into the Woods*
- 2010: *Grease*
- 2011: *Oliver*
- 2012: *Hairspray*
- 2013: *Grease*
- 2014: *Disney’s The Little Mermaid JR*
- 2015: *Chitty Chitty Bang Bang*
- 2016: *Cats*
- 2017: *Bring It On – The Musical*
- 2017: *Seussical the Musical*
- 2018: *Annie JR*
- 2018: *The Pirates of Penzance*
- 2019: *In the Heights*
- 2019: *Disney’s The Little Mermaid JR*
