---
title: "Photo Gallery"
description: "A selection of moments from Pelican Productions performances and workshops."
hero:
  title: "Photo Gallery"
  subtitle: "Memories from performances, workshops, and community events."
  image: "/images/gallery-2.jpg"
gallery:
  - src: "/images/gallery-1.jpg"
    alt: "Pelican Productions performance"
  - src: "/images/gallery-2.jpg"
    alt: "Stage performance"
  - src: "/images/gallery-3.jpg"
    alt: "Vocal workshop"
  - src: "/images/gallery-4.jpg"
    alt: "Pelican Productions ensemble"
---
Explore highlights from Pelican Productions’ workshops, camps, and performances.
