---
title: "Programs"
description: "Pelican Productions offers academy classes, SMASH workshops, and community singing programs across music theatre, dance, and acting."
hero:
  title: "Programs"
  subtitle: "Classes, academies, and workshops designed to build skills and confidence for performers of all ages."
  image: "/images/programs-collage.png"
gallery:
  - src: "/images/programs-academy-banner.png"
    alt: "Pelican Academy banner"
  - src: "/images/programs-adult-banner.png"
    alt: "Adult program banner"
  - src: "/images/programs-acting.png"
    alt: "Acting classes"
  - src: "/images/programs-smash.png"
    alt: "SMASH program"
---
Whether you are building your skills toward a professional career in the performing arts or simply wanting to have fun with friends in an inclusive and inspiring environment, we offer a class that is perfect for you.

All classes are held at **The Nest**, 57A Price Avenue, Lower Mitcham. If you require further information about our programs please email us at [contact@pelicanproductions.com.au](mailto:contact@pelicanproductions.com.au).

### Pelican Academy
Select Friday and Saturday sessions for young performers aged 10–20 with training in dance, voice, and acting.

### Vocal Academy
Thursday evening vocal sessions for young performers aged 10–20 who want focused technique and performance development.

### SMASH
Saturday recreational dance for young performers aged 7–17 with a music theatre focus.

### Acting Classes
Drama and performance workshops that build confidence, storytelling, and stagecraft skills.

### Sing!Oz Community Choir
Recreational community singing workshops for adults who love to sing together.
