---
title: "Set and Costume Hire"
description: "Set, prop, lighting, and costume hire for schools and theatre groups."
hero:
  title: "Set and Costume Hire"
  subtitle: "A growing collection of sets, props, lighting, and costumes available for hire."
  image: "/images/hero-lights-camera-action.png"
---
Pelican Productions has been building a collection of sets, props, lighting, and costumes for over a decade. Our hire collection supports schools, theatre companies, and community groups looking to bring their productions to life.

We regularly have items available from past productions, including large set pieces, props, and costume packages.

To enquire about availability and pricing, please contact Pelican Productions with your production dates and requirements.
