---
title: "A dancer's dream. Meet Maddie Lochert, choreographer for Pelican's Chicago - High School Edition"
description: "Meet Maddie Lochert, choreographer for Pelican's Chicago - High School Edition."
pubDate: "2021-07-12"
category: "All"
coverImage: "/images/pelican-life/screen-shot-2021-07-12-at-9-32-52-pm_orig.png"
---
![Maddie Lochert](/images/pelican-life/screen-shot-2021-07-12-at-9-32-52-pm_orig.png)

A dancer's dream. Meet MADDIE LOCHERT, choreographer for Pelican's CHICAGO - High School Edition.

Maddie is currently training at the New Zealand School of Dance in Wellington. She has been dancing since the age of 4, working to perfect her skills through training in all styles. She took part in the 2019 MTC production of *In the Heights*, playing the role of Vanessa and some of you might also recognise her from her time as a dance captain in Pelican's 2015 production of *Chitty Chitty Bang Bang*.

Maddie is completing her BA in Dance at NZSD. Most recently she has been taking part in various performances, including her school's end-of-year show which she performed in late 2020.

We recently sat down with Maddie to talk about her experience with Pelican and the MTC camp. She was asked a series of questions about her time working with the Pelican team. In her responses Maddie talked about what it was like being a dancer for Pelican and her favourite memories from being part of the MTC.

**Book tickets:** https://www.trybooking.com/BROVG

![Chicago key art](/images/pelican-life/chicago-mediaimage2_orig.jpg)
