---
title: "Tia Roger - a nine year veteran"
description: "Tia has been with Pelican for 9 years and is a 2021 MTC veteran."
pubDate: "2020-12-28"
category: "All"
coverImage: "/images/pelican-life/img-6564_orig.png"
---
![Tia Roger](/images/pelican-life/img-6564_orig.png)

Tia Roger - a nine year veteran.

Tia has been with Pelican for 9 years and is a 2021 MTC veteran. She will be playing a lead role in Chicago - High School Edition.

Tia says her favourite shows to be a part of were 2017's *Seussical the Musical* and 2019's *In the Heights*. She played the roles of Danielle and Vanessa.

Tia says that her time at Pelican has helped her improve her singing, dancing, and acting, and has given her amazing performance opportunities.

Tia is excited for Chicago 2021 and looks forward to more years with Pelican.
