---
title: "Walter Buckley - from MTC to the Adelaide Fringe"
description: "Walter has been with Pelican for 5 years and is a 2021 MTC veteran."
pubDate: "2021-01-06"
category: "All"
coverImage: "/images/pelican-life/walter-buckley_orig.jpg"
---
![Walter Buckley](/images/pelican-life/walter-buckley_orig.jpg)

Walter Buckley - from MTC to the Adelaide Fringe.

Walter has been with Pelican for 5 years and is a 2021 MTC veteran. He will be playing the role of Amos in Chicago - High School Edition.

Walter is also a part of the Blackwood Players and has performed in the Adelaide Fringe's *New Blood 2021*.

Walter says that Pelican has given him a space to grow as a performer and has provided valuable opportunities on stage. He is excited to return for the 2021 production of Chicago.
